@import url('./__image/cards__image.css');
@import url('./__caption/cards__caption.css');
@import url('./__item/cards__item.css');
@import url('./__title/cards__title.css');
@import url('./__button/cards__button.css');
@import url('./__delete/cards__delete-button.css');
@import url('./__counter/cards__counter.css');
@import url('./__like/cards__like.css');
.cards{
  display: grid;
  grid-template-columns: repeat(3,282px) ;
  grid-template-rows: auto auto;
  column-gap: 18px;
  row-gap: 20px;
  max-width: 882px;
  margin: 0 auto;
  width: 100%;
  list-style: none;
  padding: 0;
}

@media screen and (max-width:882px){
  .cards{
    grid-template-columns: repeat(2,282px);
    grid-template-rows: auto auto auto;

  }
}
@media screen and (max-width:600px){
  .cards{
    grid-template-columns: 282px;
    grid-template-rows: repeat(6,auto);
    max-width: 282px;
  }
}
